#include "nav_msgs/msg/OccupancyGrid.idl"
#include "std_msgs/msg/Empty.idl"

module usv_msgs {
  module action {
    struct PlannerCostmap_Goal
    {
      geometry_msgs::msg::PoseStamped start_pose;
      geometry_msgs::msg::PoseStamped goal_pose;
    };
    struct PlannerCostmap_Result
    {
      @verbatim(language = "comment", text =
        "Costmap with obstacles and lanelets position applied")
      nav_msgs::msg::OccupancyGrid costmap;
    };
    struct PlannerCostmap_Feedback {
      @verbatim(language = "comment", text =
        "Currently there is no feedback, but variable is needed to compile")
      std_msgs::msg::Empty unused_variable;
    };
  };
};
